# pre_swch2

./: build.gradle  gradle.properties  how.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swch/: BoardFragment.kt  CallFragment.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/res/anim/: anim_test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
